
Id: 1/Name: NEW/Note: Internal/Boat: 1/Cycles: 1/Before Delay: 0h0m0s/Identifier: 0105163742966
1/CLOSE APERTURE/0/0
2/Linear/1000/0
3/OPEN APERTURE/0/0
4/Const/1000/0
5/CLOSE APERTURE/0/0
6/Linear/1000/0

Pressure:  mbar


s 0
v1
c
l 000 000 1000
o
k 1000
c
l 000 000 1000
200 ms time steps

Time[ms] Arduino Boat1 Boat2 Info
10 s*0
24 0 7 2 l*200*0
221 0 5 1 l*200*1
420 0 5 3 l*200*2
620 0 4 2 l*200*3
820 0 6 1 l*200*4
1018 0 4 0 l*200*last
1031 0 3 1 k*200*0
1230 0 4 1 k*200*1
1430 0 6 3 k*200*2
1631 0 3 1 k*200*3
1829 0 6 0 k*200*4
2029 0 3 0 k*200*lastPoint
2043 0 4 2 l*200*0
2241 0 4 2 l*200*1
2442 0 5 1 l*200*2
2641 0 4 3 l*200*3
2841 0 1 1 l*200*4
3041 0 5 1 l*200*last