
Id: 1/Name: NEW/Note: Internal/Boat: 1/Cycles: 1/Before Delay: 0h1m0s/Identifier: 0105163742966
1/CLOSE APERTURE/0/0
2/Linear/1000/0
3/OPEN APERTURE/0/0
4/Const/1000/0
5/CLOSE APERTURE/0/0
6/Linear/1000/0

Pressure: 1e-5 mbar


s 60000
v1
c
l 000 000 1000
o
k 1000
c
l 000 000 1000
200 ms time steps

Time[ms] Arduino Boat1 Boat2 Info
11 s*60000
-5502 0 5 3 l*200*0
-5304 0 4 0 l*200*1
-5104 0 4 1 l*200*2
-4904 0 7 3 l*200*3
-4703 0 4 1 l*200*4
-4503 0 6 2 l*200*last
-4491 0 2 1 k*200*0
-4293 0 0 0 k*200*1
-4092 0 2 2 k*200*2
-3892 0 5 3 k*200*3
-3691 0 4 2 k*200*4
-3492 0 3 1 k*200*lastPoint
-3478 0 3 2 l*200*0
-3281 0 3 0 l*200*1
-3081 0 1 1 l*200*2
-2881 0 2 0 l*200*3
-2682 0 5 4 l*200*4
-2482 0 2 0 l*200*last