
Id: 1/Name: NEW/Note: Internal/Boat: 1/Cycles: 1/Before Delay: 0h0m0s/Identifier: 0105163742966
1/CLOSE APERTURE/0/0
2/Linear/1000/0
3/OPEN APERTURE/0/0
4/Const/1000/0
5/CLOSE APERTURE/0/0
6/Linear/1000/0

Pressure:  mbar


s 0
v1
c
l 000 000 1000
o
k 1000
c
l 000 000 1000
200 ms time steps

Time[ms] Arduino Boat1 Boat2 Info
10 s*0
23 0 3 2 l*200*0
221 0 7 2 l*200*1
421 0 3 0 l*200*2
622 0 4 1 l*200*3
823 0 6 5 l*200*4
1023 0 7 2 l*200*last
1036 0 3 1 k*200*0
1234 0 4 2 k*200*1
1434 0 6 2 k*200*2
1634 0 3 0 k*200*3
1835 0 5 1 k*200*4
2034 0 3 2 k*200*lastPoint
2060 0 3 0 l*200*0
2258 0 3 0 l*200*1
2457 0 3 0 l*200*2
2658 0 4 1 l*200*3
2859 0 1 0 l*200*4
3058 0 3 2 l*200*last