
Id: 1/Name: NEW/Note: Internal/Boat: 1/Cycles: 1/Before Delay: 0h0m0s/Identifier: 0105163742966
1/CLOSE APERTURE/0/0
2/Linear/1000/0
3/OPEN APERTURE/0/0
4/Const/1000/0
5/CLOSE APERTURE/0/0
6/Linear/1000/0

Pressure:  mbar


s 0
v1
c
l 000 000 1000
o
k 1000
c
l 000 000 1000
200 ms time steps

Time[ms] Arduino Boat1 Boat2 Info
10 s*0
23 0 4 1 l*200*0
221 0 3 0 l*200*1
421 0 5 2 l*200*2
622 0 3 1 l*200*3
822 0 4 1 l*200*4
1021 0 5 0 l*200*last
1034 0 4 1 k*200*0
1231 0 5 2 k*200*1
1431 0 5 2 k*200*2
1632 0 3 0 k*200*3
1832 0 5 3 k*200*4
2032 0 2 1 k*200*lastPoint
2045 0 3 5 l*200*0
2243 0 3 0 l*200*1
2443 0 4 0 l*200*2
2642 0 3 0 l*200*3
2843 0 3 0 l*200*4
3044 0 4 1 l*200*last