
Id: 1/Name: NEW/Note: Internal/Boat: 1/Cycles: 1/Before Delay: 0h0m0s/Identifier: 0105163742966
1/CLOSE APERTURE/0/0
2/Linear/1000/0
3/OPEN APERTURE/0/0
4/Const/1000/0
5/CLOSE APERTURE/0/0
6/Linear/1000/0

Pressure:  mbar


s 0
v1
c
l 000 000 1000
o
k 1000
c
l 000 000 1000
200 ms time steps

Time[ms] Arduino Boat1 Boat2 Info
11 s*0
24 0 6 0 l*200*0
222 0 5 0 l*200*1
423 0 5 2 l*200*2
624 0 4 1 l*200*3
825 0 3 0 l*200*4
1025 0 6 1 l*200*last
1038 0 6 2 k*200*0
1235 0 5 2 k*200*1
1435 0 2 0 k*200*2
1635 0 6 2 k*200*3
1835 0 4 1 k*200*4
2036 0 5 1 k*200*lastPoint
2049 0 5 3 l*200*0
2247 0 5 2 l*200*1
2447 0 4 0 l*200*2
2648 0 3 0 l*200*3
2849 0 2 3 l*200*4
3050 0 4 3 l*200*last